<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
<!-- COMENTAR
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
-->
<link rel="stylesheet" href="framework7/css/framework7.min.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <!-- Left panel with reveal effect when hidden -->
        <div class="panel panel-left panel-reveal color-theme-red">
          <div class="view view-left">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner sliding">
                  <div class="title">Menu</div>
                </div>
              </div>
              <div class="page-content">
                <!--<div class="block-title">Left View Navigation</div>
                <div class="list links-list">
                  <ul>
                    <li><a href="/left-page-1/">Left Page 1</a></li>
                    <li><a href="/left-page-2/">Left Page 2</a></li>
                  </ul>
                </div>
                <div class="block-title">Control Main View</div>-->
                <div class="list links-list">
                  <ul>
                    <li>
                      <a href="/sobre/" data-view=".view-main" class="panel-close">Sobre</a>
                    </li>
                    <li>
                      <a href="/produto/" data-view=".view-main" class="panel-close">Menu</a>
                    </li>
                    <li>
                      <a href="#" data-popup=".form-firebase" class="popup-open reservaindex">Reserva</a>
                    </li>
                     <li>
                      <a href="/reservaadm/" data-view=".view-main" class="panel-close reservaindexadm">Reserva ADM</a>
                    </li>
                    <li>
                      <a href="/cardapio/" data-view=".view-main" class="panel-close">Cardapio</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right panel with cover effect -->
        <!--<div class="panel panel-right panel-cover theme-dark">
          <div class="view">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="title">Right Panel</div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">Right panel content goes here</div>
              </div>
            </div>
          </div>
        </div>-->
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main ios-edges">
          <!-- Page, data-name contains page name which can be used in callbacks -->
          <div class="page" data-name="home">
            <!-- Top Navbar -->
            <div class="navbar color-theme-red">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link icon-only panel-open" data-panel="left">
                    <i class="icon f7-icons ios-only">menu</i>
                    <i class="icon material-icons md-only">menu</i>
                  </a>
                </div>
                <div class="title sliding">Rest</div>
                <!--<div class="right">
                  <a href="#" class="link icon-only panel-open" data-panel="right">
                    <i class="icon f7-icons ios-only">menu</i>
                    <i class="icon material-icons md-only">menu</i>
                  </a>
                </div>-->
              </div>
            </div>
             Toolbar
            <div class="toolbar color-theme-red">
              <div class="toolbar-inner">
               Nome do cara logado
              </div>
            </div>
            <!-- Scrollable page content-->
            <div class="page-content intromenu">
              <div class="block block-strong">
                <p>Venha viver uma experiência inesquecível e surpreenda o seu paladar!</p>
              </div>
    
              <!--<div class="block-title">Navigation</div>
              <div class="list">
                <ul>
                  <li>
                    <a href="/about/" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">About</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/form/" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Form</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>-->
              <div class="swiper-container swiper-init demo-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/image1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/image2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/image3.jpg" alt=""></div>
                  </div>
                </div>
                <div class="swiper-container swiper-init demo-swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><P>“Este restaurante vai além de uma refeição. O ambiente e visual da comida estão no mesmo nível da qualidade da comida. Sensacional.”</P></div>
                      <div class="swiper-slide"><P>“Ambiente ótimo, serviço impecável e pratos apresentados de maneira primorosa. Ideal para uma noite em família."</P></div>
                      <div class="swiper-slide"><P>“Pratos muito bem servidos e baratos, deliciosas opções, adorei, é uma ótima opção para quem não quer gastar muito e comer bem, pois a media de valores é bastante razoavel, e a comida excelente!!!”</P></div>
                    </div>
                  </div>

                  <!--<div class="block-title">Modals</div>-->
              <div class="block block-strong">
                <div class="row">
                  <!--<div class="col-50">
                    <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
                  </div>-->
                  <div class="col-50 color-theme-red botaologar">
                    <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Logar</a>
                    <br>
                    <a href="#" class="button button-raised button-fill logoff" id="logoff">Deslogar</a>
                  </div>
                </div>
              </div>
    
              <!--<div class="block-title">Modals</div>-->
             
    
              <!--<div class="block-title">Panels</div>
              <div class="block block-strong">
                <div class="row">
                  <div class="col-50">
                    <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
                  </div>
                  <div class="col-50">
                    <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
                  </div>
                </div>
              </div>-->
    
              <!--<div class="block-title searchbar-hide-on-search">Page Loaders & Router</div>
              <div class="list links-list searchbar-hide-on-search">
                <ul>
                  <li>
                    <a href="/page-loader-template7/vladimir/123/about-me/1/?start=0&end=30#top">Template7 Page</a>
                  </li>
                  <li>
                    <a href="/page-loader-component/vladimir/123/about-me/1/?start=0&end=30#top">Component Page</a>
                  </li>
                  <li>
                    <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
                  </li>
                  <li>
                    <a href="/request-and-load/user/123456/">Request Data & Load</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>-->
    
        <!-- Popup -->
        <div class="popup" id="my-popup">
          <div class="view">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="title">Popup</div>
                  <div class="right">
                    <a href="#" class="link popup-close">Close</a>
                  </div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">
                  <p>Popup content goes here.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Login Screen -->
        <div class="login-screen" id="my-login-screen">
          <div class="view">
            <div class="page">
              <div class="navbar color-theme-red">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" data-login-screen="#my-login-screen" class="login-screen-close"><i class="f7-icons">close_round</i></a>
                  </div>
                </div>
              </div>     
              <div class="page-content login-screen-content">
                <div class="login-screen-title">Login</div>
                <div class="list">
                  <ul>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">E-mail</div>
                        <div class="item-input-wrap">
                          <input type="email" name="emailInput" id="emailInput" placeholder="Digite seu Nome">
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Senha</div>
                        <div class="item-input-wrap">
                          <input type="password" name="passwordInput" id="passwordInput" placeholder="Digite sua senha">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="list">
                  <ul>
                    <li>
                      <a href="#" class="item-link list-button login-button SignUp">Cadastre-se</a>
                    </li>
                    <li>
                      <a href="#" class="item-link list-button login-button SignIn">Entrar</a>
                    </li>
                    <li>
                      <a href="#" class="item-link list-button login-button SignOut">Sair</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

  <div class="popup form-firebase">
  <div class="view">
    <div class="page color-theme-red">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="popup-close">
              <i class="icon icon-back"></i>
              <span class="ios-only">Voltar</span>
            </a>
          </div>
        <div class="title">Reservas</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" id="nome" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Pessoas</div>
                <div class="item-input-wrap">
                  <input type="number" id="pessoas" placeholder="Digite a quantidade de pessoas"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Data</div>
                <div class="item-input-wrap">
                  <input type="date" id="data" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Horário</div>
                <div class="item-input-wrap">
                  <input type="time" id="horario" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" id="emailreservas" placeholder="Digite seu E-Mail"/>
                </div>
              </div>
            </div>
          </li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" id="telefone" placeholder="Digite seu Telefone"/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Mensagem</div>
                <div class="item-input-wrap">
                  <textarea id="mensagem" placeholder="Digite sua Mensagem"></textarea>
                </div>
              </div>
            </div>
          </li>
      <div class="block block-strong color-theme-red">
        <p class="row">
          <a href="#" id="addButton" class="col button button-big button-fill button-raised addButton">Enviar</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>    
      </div>
    </div>
  </div>
</div>

      </div>
      <!-- Framework7 library -->
      <script src="framework7/js/framework7.min.js"></script>
    
      <!-- App routes -->
      <script src="js/routes.js"></script>
    
      <!-- Your custom app scripts -->
      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
      <script src="js/firebase.js"></script>
      <script src="js/firebaseapp.js"></script>
      <script src="js/app.js"></script>
      <script src="js/cardapio.js"></script>
      <script src="js/reservaadm.js"></script>

    <!-- <script type="text/javascript" src="cordova.js"></script> -->
<!--
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
-->
</body>

</html>
