<!--
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDpW8tKv6hXnC1iLA8Zt7WAbmq7LpUQyIs",
    authDomain: "gustavolopesselin-bikcraft.firebaseapp.com",
    databaseURL: "https://gustavolopesselin-bikcraft.firebaseio.com",
    projectId: "gustavolopesselin-bikcraft",
    storageBucket: "gustavolopesselin-bikcraft.appspot.com",
    messagingSenderId: "186889214638"
  };
  firebase.initializeApp(config);
</script>
-->
<div class="page color-theme-yellow" data-name="form">
  <div class="navbar color-theme-yellow">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">VOLTAR</span>
        </a>
      </div>
      <div class="title">CADASTRE-SE</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">CADASTRE-SE</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-Mail</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Digite seu E-Mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Senha</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Digite sua Senha"/>
              </div>
            </div>
          </div>
        </li>
    </div>
    <div class="block block-strong">
      <p class="row">
        <a href="#" class="col button button-big button-fill button-raised">CADASTRE-SE</a>
      </p>
        
     
    </div>
  </div>
</div>
