<div class="login-screen">
    <!-- Default view-page layout -->
    <div class="view">
      <div class="page">
        <!-- page-content has additional login-screen content -->
        <div class="page-content login-screen-content">
          <div class="login-screen-title">My App</div>
          <!-- Login form -->
          <form>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Username">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Password">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text with login information.</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>