<div class="page" data-name="about">
        <div class="navbar color-theme-red">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">VOLTAR</span>
              </a>
            </div>
            <div class="title">Menu</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title">Cardápio</div>
          <div class="block block-strong">           
              <div class="card">
                <div class="card-header">Pizzas</div>
                <div class="card-content card-content-padding"><img src="img/download.jpg" width="100%"/>
                  <div>
                    <p>Opções:</p>  
                    <ul>
                    <li>4 Queijos</li>
                    <li>Brócolis</li>
                    <li>Calabresa</li>
                    <li>Carne seca</li>
                    <li>Marguerita</li>
                    <li>Mussarela</li>
                    <li>Portuguesa</li>
                    <li>Romana</li>
                    <li>Catupiry</li>
                    <li>A partir de R$ 30,90!!!</li>                
                    </ul>
                  </div>
                </div>
                <div class="card-footer"> 
                    Que delícia!
                    Se tiver a companhia de amigos, saborear uma pizza grande fica ainda mais legal! Por isso, reúna quem você gosta e corra para o Rest!
                </div>
          </div>
          <div class="block block-strong">           
              <div class="card">
                <div class="card-header">Panquecas</div>
                <div class="card-content card-content-padding"><img src="img/download (1).jpg" width="100%"/>
                  <div>
                    <p>Opções:</p>  
                    <ul>
                    <li>Frango</li>
                    <li>Carne</li>
                    <li>Presunto e queijo</li>
                    <li>Carne-Seca</li>
                    <li>Camarão</li>
                    <li>Mussarela</li>
                    <li>A partir de R$9,00!!!</li>                
                    </ul>
                  </div>
                </div>
                <div class="card-footer"> 
                    Que sabor!
                    Aproveite essa deliciosa oferta e saboreie uma irresistível panqueca por um precinho bem camarada!
                </div>
          </div>
          <div class="block block-strong">           
              <div class="card">
                <div class="card-header">Esfirras</div>
                <div class="card-content card-content-padding"><img src="img/download (2).jpg" width="100%"/>
                  <div>
                    <p>Opções:</p>  
                    <ul>
                    <li>Carne</li>
                    <li>Queijo</li>
                    <li>Frango</li>
                    <li>Mussarela ou Catupiry</li>
                    <li>Frango com Catupiry</li>
                    <li>Calabresa com Catupiry</li>
                    <li>Pepperoni com Philadelphia</li>
                    <li>A partir de R$ 1,80!!!</li>                
                    </ul>
                  </div>
                </div>
                <div class="card-footer"> 
                    Que gostoso!
                    Você pode escolher entre qualquer sabor do cardápio. Confira!
                </div>

      