<div class="popup form-firebase">
  <div class="view">
    <div class="page color-theme-red">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="popup-close">
              <i class="icon icon-back"></i>
              <span class="ios-only">Voltar</span>
            </a>
          </div>
        <div class="title">Reservas</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" id="nome" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Pessoas</div>
                <div class="item-input-wrap">
                  <input type="text" id="pessoas" placeholder="Digite a quantidade de pessoas"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Data</div>
                <div class="item-input-wrap">
                  <input type="date" id="data" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Horário</div>
                <div class="item-input-wrap">
                  <input type="time" id="horario" placeholder="Digite seu Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" id="emailreservas" placeholder="Digite seu E-Mail"/>
                </div>
              </div>
            </div>
          </li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" id="telefone" placeholder="Digite seu Telefone"/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Mensagem</div>
                <div class="item-input-wrap">
                  <textarea id="mensagem" placeholder="Digite sua Mensagem"></textarea>
                </div>
              </div>
            </div>
          </li>
      <div class="block block-strong color-theme-red">
        <p class="row">
          <a href="#" id="addButton" class="col button button-big button-fill button-raised addButton">Enviar</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>    
      </div>
    </div>
  </div>
</div>
  