<link rel="stylesheet" href="css/styles.css">
<div class="page" data-name="about">
    <div class="navbar color-theme-red">
      <div class="navbar-inner sliding color-theme-red">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">Sobre</div>
      </div>
    </div>
    <div class="block-title">QUALIDADE</div>
          <div class="list accordion-list">
            <ul>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">HISTÓRIA</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                      <p>- O Rest, um dos mais tradicionais da região de Campinas, é responsável por uma gastronomia requintada e marcada pela excelência no sabor e na qualidade, trajetória construída há mais de 50 anos. Buscando a melhoria constante e a modernização de seu espaço, passou pela primeira transformação a partir de 2010, quando sua primeira unidade, localizada na cidade de Mogi Guaçu, foi repaginada, ganhou nova estrutura e levou mais conforto a seus clientes, tudo em um ambiente agradável e marcado pela beleza. Como de costume, manteve o sabor e a qualidade de sempre.</p>
                </div>
                </li>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">MISSÃO</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                      <p>- Nossa missão é ter excelência de qualidade na prestação de serviços em alimentos e bebidas, entendendo que a satisfação e a fidelização do cliente é o melhor negócio.</p>
                      <p>- Nosso objetivo é se estabelecer com representatividade, oferecendo produto e serviço de qualidade; gerar emprego e renda; e foco no cliente.</p>
            </div>
                </li>
                <li class="accordion-item">
                  <a href="" class="item-link item-content">
                      <div class="item-inner">
                          <div class="item-title">VISÃO</div>
                      </div>
                  </a>
                  <div class="accordion-item-content">
                    <p>- Nossa visão é contribuir para a melhoria da estrutura turística gastronômica da cidade de Morretes, fortalecendo o desenvolvimento do potencial turístico da região.</p>
                    <p>- Nosso objetivo é se estabelecer com representatividade, oferecendo produto e serviço de qualidade; gerar emprego e renda; e foco no cliente.</p>
                </div>
              </li>
                <li class="accordion-item">
                  <a href="" class="item-link item-content">
                      <div class="item-inner">
                          <div class="item-title">VALORES</div>
                      </div>
                  </a>
                  <div class="accordion-item-content">
                    <p>- Perseverança na melhoria</p>
                    <p>- Comprometimento com o Cliente</p>
                    <p>- Praticar preços competitivos</p>
                </div>
              </li>
            </ul>
        </div>

          
      </div>
      